# Distributed-Lovable

./: .gitignore
.github/workflows/: deploy-account-service.yaml  deploy-api-gateway.yaml  deploy-config-service.yaml
Intelligent_service/: pom.xml
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/: IntelligentServiceApplication.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/client/: AccountClient.java  WorkspaceClient.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/config/: AIConfig.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/consumer/: IntelligentSagaResponseHandler.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/controller/: ChatController.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/dto/: ChatEventResponse.java  ChatRequest.java  ChatResponse.java  FileTreeResponse.java  StreamResponse.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/entity/: ChatEvent.java  ChatMessage.java  ChatSession.java  ChatSessionId.java  UsageLog.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/llm/: LlmResponseParser.java  PromptUtils.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/llm/advisors/: FileTreeContextAdvisor.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/llm/tools/: CodeGenerationTools.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/mapper/: ChatMapper.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/repository/: ChatEventRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  UsageLogRepository.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/security/: IntelligenceSecurityConfig.java  SecurityExpressions.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/service/: AIGenerationService.java  ChatService.java  UsageService.java
Intelligent_service/src/main/java/com/coding/distributed_lovable/Intelligent_service/service/impl/: AIGenerationServiceImpl.java  ChatServiceImpl.java  UsageServiceImpl.java
Intelligent_service/src/main/resources/: application.yaml
Intelligent_service/src/test/java/com/coding/distributed_lovable/Intelligent_service/: IntelligentServiceApplicationTests.java
account-service/: pom.xml
account-service/src/main/java/com/coding/distributed_lovable/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/coding/distributed_lovable/account_service/config/: PaymentConfig.java
account-service/src/main/java/com/coding/distributed_lovable/account_service/controller/: AuthController.java  BillingController.java  InternalAccountController.java
account-service/src/main/java/com/coding/distributed_lovable/account_service/entity/: Plan.java  Subscription.java  User.java
account-service/src/main/java/com/coding/distributed_lovable/account_service/mapper/: SubscriptionResponseMapper.java  UserMapper.java
account-service/src/main/java/com/coding/distributed_lovable/account_service/repository/: PlanRepository.java  SubscriptionRepository.java  UserRepository.java
account-service/src/main/java/com/coding/distributed_lovable/account_service/security/: AccountSecurityConfig.java
account-service/src/main/java/com/coding/distributed_lovable/account_service/service/: AuthService.java  PaymentProcessor.java  SubscriptionService.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/coding/distributed_lovable/account_service/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/coding/distributed_lovable/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/coding/distributed_lovable/api_gateway/config/: CorsConfig.java  SecurityProperties.java
api-gateway/src/main/java/com/coding/distributed_lovable/api_gateway/error/: ApiError.java
api-gateway/src/main/java/com/coding/distributed_lovable/api_gateway/filter/: GatewayJwtAuthFilter.java
api-gateway/src/main/java/com/coding/distributed_lovable/api_gateway/service/: JwtGatewayService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/coding/distributed_lovable/api_gateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/coding/distributed_lovable/common_lib/dto/: FileNode.java  FileTreeDto.java  PlanDto.java  UserDto.java
common-lib/src/main/java/com/coding/distributed_lovable/common_lib/enums/: ChatEventStatus.java  (+6 more)
config-service/: pom.xml
config-service/src/main/java/com/coding/distributed_lovable/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/coding/distributed_lovable/config_service/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/coding/distributed_lovable/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/coding/distributed_lovable/discovery_service/: DiscoveryServiceApplicationTests.java
k8s/: .env
k8s/infra/: ingress.yaml  namespaces.yaml
k8s/proxy/: proxy-deployment.yaml
k8s/services/: account-service.yaml  api-gateway.yaml  config-service.yaml  frontend.yaml  intelligence-service.yaml  workspace-service.yaml
workspace-service/: pom.xml
workspace-service/src/main/java/com/coding/distributed_lovable/workspace_service/: WorkspaceServiceApplication.java
workspace-service/src/main/resources/: application.yaml
workspace-service/src/test/java/com/coding/distributed_lovable/workspace_service/: WorkspaceServiceApplicationTests.java
(+69 files in other folders)
